
Running on small dataset (millionsongs.txt)

------------------------------------------------------------------------------------

 val paramGrid = new ParamGridBuilder()
      // Three values above and three values below the base value
      // Let's take the median of the values given in the assignment as the base values, 30 and 0.5
      .addGrid(lrStage.maxIter, Array(10, 17, 23, 30, 37, 43, 50))
      .addGrid(lrStage.regParam, Array(0.1, 0.25, 0.38, 0.5, 0.65, 0.8, 0.9))
      .build()

------------------------------------------------------------------------------------

Running cross-validation
Best LinearRegressionModel:
RMSE: 17.160216935522577
numIterations: 51
maxIterations: 50
regParam: 0.1