
val paramGrid = new ParamGridBuilder()
      // Three values above and three values below the base value
      // Let's take the median of the values given in the assignment as the base values, 30 and 0.5
      .addGrid(lrStage.maxIter, Array(10, 17, 23, 30, 37, 43, 50))
      .addGrid(lrStage.regParam, Array(0.1, 0.25, 0.38, 0.5, 0.65, 0.8, 0.9))


------------------------------------------------------------------------------------

Running on large dataset (500k):

Running cross-validation
Best LinearRegressionModel:
RMSE: 10.495555900553294
numIterations: 8
maxIterations: 10
regParam: 0.1

Running on small dataset (millionsong.txt):

Running cross-validation
Best LinearRegressionModel:
RMSE: 17.349299438396347
numIterations: 9
maxIterations: 10
regParam: 0.1
